<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GeneralMaster.master.cs" Inherits="PGSVApplication.GeneralMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Bootstrap/bootstrap.min.css" rel="stylesheet" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PGSV</title>
    <link rel="icon" type="image/gif/png" href="Images/a31933a930124eb19351e7134f4108fb.jpg"/>
    <link href="Bootstrap/Custom.css" rel="stylesheet" />
    <link href="Bootstrap/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Top Navigation Bar -->
            <div id="navbar1" class="navbar navbar-default navbar-fixed-top nbs-docs-nav" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1" style="height: 35px; border-radius: 25px">
                            <img alt="More Icon" src="Images/more-icon.png" style="height: 20px; width: 20px; padding-top: 0 !important" />
                        </button>
                        <a class="navbar-brand space-vert" href="Home.aspx" style="color: #585858;"><span>
                             <img alt="Logo" src="Images/Logo-blue-on-white.png" width="250" height="50" style="padding-right: 15px;" /></span>PGSV Visitors</a>
                    </div>
                    <div class="navbar-collapse collapse" id="navbar-collapse-1">
                        
                        <ul class="nav navbar-nav navbar-right naam">
                            <li><a href="SignUp.aspx">Sign Up</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right naam">
                            <li><a href="SignIn.aspx">Sign In</a></li>
                        </ul>
                    </div>
                    <!-- This will make the page go back up -->
                </div>
            </div>
            <!-- Top Navigation Bar -->
             <!-- Navigation Bar -->
            <div id="navbar2" class="navbar btn-primary navbar-static-top nbs-docs-nav" role="banner" style="padding-top: 50px;">
                <div class="container">
                    <div class="navbar-header" style="padding-left: 15px;">
                        <button type="button" class="pull-right navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse" id="navbar-collapse-2">
                        <ul class="nav navbar-nav" style="padding-top: 10px;">
                            <li><a href="Home.aspx" style="color: #ffffff;">Home</a></li>                
                        </ul>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <hr/>
     <!--Footer-->
    <footer class="masterfooter">
        <div class="masterfooter" style="text-align: center">
            <p>
                <span><a href="" onclick="window.open('http://www.facebook.com')">
                    <img alt="Facebook-Logo" src="Images/facebook-circle-icon.png" height="25" /></a></span>
                <span><a href="" onclick="window.open('http://www.twitter.com')">
                    <img alt="Twitter-Logo" src="Images/twitter-circle-icon.png" height="30" class="ReachUs-Icons" /></a></span>
                <span><a href="" onclick="window.open('http://www.instagram.com')">
                    <img alt="Instagram-Logo" src="Images/instagram-circle-icon.png" height="25" class="ReachUs-Icons" /></a></span>
                <span><a href="" onclick="window.open('http://www.youtube.com')">
                    <img alt="YouTube-Logo" src="Images/youtube-circle-icon.png" height="25" class="ReachUs-Icons" /></a></span>
            </p>
            <p>
                PGSV &copy;
                <asp:Label ID="lbYear" runat="server" Text=""></asp:Label>
                &middot; <a href="#" style="color: #808080">About</a>
                &middot; <a href="#" style="color: #808080">Contact</a>
                &middot; <a href="#" style="color: #808080">Terms of Services</a>
                &middot; <a href="#" style="color: #808080">Privacy Policy</a>
                &middot; <a href="#" style="color: #808080">Help</a>
            </p>
        </div>
    </footer>
    <!--Footer-->

</body>
</html>
