<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="PGSVApplication.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Bootstrap/bootstrap.min.css" rel="stylesheet" />
    <title>PGSV</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap -->
    <link href="Bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="Bootstrap/jquery.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">PGSV Visitors</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <%--<li><a href="Student.aspx">Register</a></li>--%>
                        <%--<li><a href="VisitorDay.aspx">Day Visitor</a></li>--%>
                        <li><a href="VisitorSleep.aspx">Sleep Over Permission</a></li>
                        <li><a href="StudentSpecialPermit.aspx">Special Permit</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right naam">
                            <li><a href="Home.aspx">Sign Out</a></li>
                        </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            This is something
        </div>
    </form>
</body>
</html>
