<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SecurityMaster.master.cs" Inherits="PGSVApplication.SecurityMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Bootstrap/bootstrap.min.css" rel="stylesheet" />
    <title>PGSV - Security</title>
    <link rel="icon" type="image/gif/png" href="Images/a31933a930124eb19351e7134f4108fb.jpg" />
    <link href="Bootstrap/Custom.css" rel="stylesheet" />
    <link href="Bootstrap/bootstrap.min.css" rel="stylesheet" />
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form class="pagebackcolor" id="form1" runat="server">
        <div>
            <!-- Top Navigation Bar -->
            <div id="navbar1" class="navbar navbar-default navbar-fixed-top nbs-docs-nav" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1" style="height: 35px; border-radius: 25px">
                            <img alt="More Icon" src="Images/more-icon.png" style="height: 20px; width: 20px; padding-top: 0 !important" />
                        </button>
                        <a class="navbar-brand space-vert" href="SecurityHome.aspx" style="color: #585858;"><span>
                            <img alt="Logo" src="Images/Logo-blue-on-white.png" width="250" height="50" style="padding-right: 15px;" /></span>PGSV Security</a>
                    </div>
                    <div class="navbar-collapse collapse" id="navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right naam">
                            <li><a id="btnLogout" href="" runat="server">Sign Out</a></li>
                        </ul>
                    </div>
                    <!-- This will make the page go back up -->
                    
                </div>
            </div>
            <!-- Top Navigation Bar -->
            <!-- Navigation Bar -->
            <div id="navbar2" class="navbar btn-primary navbar-static-top nbs-docs-nav" role="banner" style="padding-top: 50px;">
                <div class="container">
                    <div class="navbar-header" style="padding-left: 15px;">
                        <button type="button" class="pull-right navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse" id="navbar-collapse-2">
                        <ul class="nav navbar-nav" style="padding-top: 10px;">
                            <li><a href="SecurityHome.aspx" style="color: #ffffff;">Home</a></li>
                            <li><a href="DayVisit.aspx" style="color: #ffffff;">Day Visit</a></li>
                            <li><a href="SecurityAddSleepOver.aspx" style="color: #ffffff;">Sleep Over</a></li>
                            <li><a href="SecurityAddSpecialPermit.aspx" style="color: #ffffff;">Special Permit</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Modal -->
    <div  class="modal fade" id="smyModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="border-radius: 0px;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="color:darkred;">Yenza Kanje </h4>
        </div>
        <div class="modal-body  text-left">
            1. Cofa u-"Day Visit" xa kukho umntu undwendwela iPGSV emini.  <br />
            2. Cofa u-"Sleep Over" xa kukho umntu ozakulala nge mpela veki.  <br />
            3. Cofa u-"Special Permit" xa kukho umntu ozakulala phakathi evekini.  <br />
            4. Cofa u-"Home" ufuna ukuna ukubona abantu abandwendwele iPGSV emini. <br />
            5. Cofa eliqhosha <img src="Images/checkout.png" style="width:30px;height:30px;" > xa kukho umntu ophumayo, okanye xa kuphele ixesha. 
            Ucofa eliqhosha naxa kuphele ixesha le-Special Permit, ne-Sleep Over. 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" style="border-radius: 0px;" data-dismiss="modal">Vala</button>
        </div>
      </div>
      
    </div>
  </div>
    <div style="width: 80%; margin-left: 10%; margin-right: 10%; margin-top: 1%;" class="container">
        <div style="border-radius: 0px;" class="thumbnail">
                            <div class="caption"> 
                                <button type="button" style="border-radius: 0px;" class="btn btn-info btn-danger" data-toggle="modal" data-target="#smyModal">Uncedo (Security)</button>  
</div>
            </div>
        </div> 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>

        </div>
    </form>

    <!--Footer-->
    <footer class="masterfooter">
        <div class="masterfooter" style="text-align: center">
            <p>
                <span><a href="" onclick="window.open('http://www.facebook.com')">
                    <img alt="Facebook-Logo" src="Images/facebook-circle-icon.png" height="25" /></a></span>
                <span><a href="" onclick="window.open('http://www.twitter.com')">
                    <img alt="Twitter-Logo" src="Images/twitter-circle-icon.png" height="30" class="ReachUs-Icons" /></a></span>
                <span><a href="" onclick="window.open('http://www.instagram.com')">
                    <img alt="Instagram-Logo" src="Images/instagram-circle-icon.png" height="25" class="ReachUs-Icons" /></a></span>
                <span><a href="" onclick="window.open('http://www.youtube.com')">
                    <img alt="YouTube-Logo" src="Images/youtube-circle-icon.png" height="25" class="ReachUs-Icons" /></a></span>
            </p>
            <p>
                PGSV &copy;
                <asp:Label ID="lbYear" runat="server" Text=""></asp:Label>
                &middot; <a href="#" style="color: #808080">About</a>
                &middot; <a href="#" style="color: #808080">Contact</a>
                &middot; <a href="#" style="color: #808080">Terms of Services</a>
                &middot; <a href="#" style="color: #808080">Privacy Policy</a>
                &middot; <a href="#" style="color: #808080">Help</a>
            </p>
        </div>
    </footer>
    <!--Footer-->
</body>
</html>
